# GuidedDevDec2023

DevCLassicUI/: descriptor.json
DevCLassicUI/Data/Lookup/: data.json  descriptor.json
DevCLassicUI/Data/Lookup/Localization/: data.en-US.json  data.es-ES.json
DevCLassicUI/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DevCLassicUI/Data/Lookup_RealtyTypeClassic/Localization/: data.en-US.json  data.pt-BR.json
DevCLassicUI/Data/UsrRealtyTypeClassic/: data.json  descriptor.json
DevCLassicUI/Data/UsrRealtyTypeClassic/Localization/: data.en-US.json  data.pl-PL.json
DevCLassicUI/Files/: Directory.Build.targets
DevCLassicUI/Resources/UsrRealtyTypeClassic.Entity/: resource.ru-RU.xml
DevCLassicUI/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
DevCLassicUI/Schemas/UsrDummyProcess/: descriptor.json  metadata.json
DevCLassicUI/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
DevCLassicUI/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DevCLassicUI/SqlScripts/UsrCreateContactAgeSQL/: descriptor.json
UsrApp_zcix1dc/: descriptor.json
UsrApp_zcix1dc/Files/: Directory.Build.targets  app-descriptor-extension.json
