<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrApp_zcix1dc/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrApp_zcix1dc/Data/**" />
		<Compile Remove="$(PkgPath)/UsrApp_zcix1dc/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrApp_zcix1dc/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrApp_zcix1dc/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_zcix1dc/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_zcix1dc/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_zcix1dc/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_zcix1dc/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_zcix1dc/Resources/**" />
		<None Remove="$(PkgPath)/UsrApp_zcix1dc/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrApp_zcix1dc/Data/**" />
		<None Remove="$(PkgPath)/UsrApp_zcix1dc/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrApp_zcix1dc/Schemas/**" />
		<None Remove="$(PkgPath)/UsrApp_zcix1dc/Resources/**" />
  </ItemGroup>
</Project>